# 🚀 Canton OTC Exchange - OPTIMIZED Dockerfile
# Using pnpm + Debian for faster builds

# Stage 1: Dependencies
FROM node:20-slim AS deps

# Install pnpm and build tools
RUN npm install -g pnpm && \
    apt-get update && \
    apt-get install -y python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install dependencies with pnpm (much faster)
RUN echo "📦 Installing dependencies with pnpm..." && \
    pnpm install --frozen-lockfile --prod=false

# Stage 2: Build
FROM node:20-slim AS builder

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy source code
COPY . .

# Set build environment
ENV HD_WALLET_SEED="abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about"
ENV NODE_ENV=production

# Build application
RUN echo "🔨 Building Next.js application..." && \
    pnpm build

# Stage 3: Production
FROM node:20-slim AS runner

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y libc6 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create user
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 nextjs

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/public ./public

# Copy node_modules for native modules
COPY --from=deps --chown=nextjs:nodejs /app/node_modules ./node_modules

# Switch to non-root user
USER nextjs

# Set environment
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Expose port
EXPOSE 3000

# Start application
CMD ["node", "server.js"]

