FROM rust:1.77-slim AS builder

RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

RUN cargo build --release --bin canton-otc-api

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/canton-otc-api /usr/local/bin/canton-otc-api

ENV RUST_LOG=canton_otc_api=info,tower_http=info
ENV PORT=8080

EXPOSE 8080

ENTRYPOINT ["canton-otc-api"]
