# Canton Onboarding Secrets
# Template file - copy to onboarding-secrets.env and fill in your secrets
# WARNING: Keep this file secure and do not commit to version control
# Generated on 2025-11-29

# DevNet Onboarding Secret (valid for 1 hour, can be obtained via API)
# Get via: ./scripts/get-onboarding-secret.sh devnet --save
DEVNET_ONBOARDING_SECRET=

# TestNet Onboarding Secret (obtain from SV sponsor or API)
# Get via: ./scripts/get-onboarding-secret.sh testnet --save
TESTNET_ONBOARDING_SECRET=

# MainNet Onboarding Secret (MUST be obtained from SV sponsor)
# Get via: Contact your SV sponsor with IP 65.108.15.19
# Status: IP validated (15 Sequencer endpoints)
MAINNET_ONBOARDING_SECRET=

# Instructions:
# 1. Copy this file: cp onboarding-secrets.env.template onboarding-secrets.env
# 2. Fill in your secrets
# 3. Set secure permissions: chmod 600 onboarding-secrets.env
# 4. Add to .gitignore to prevent committing secrets





